{
  "name": "hook-form",
  "version": "1.0.0",
  "description": "AMBOSS Next Front-End Dev Task",
  "author": "AMBOSS Next",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel packages/examples/index.html --log-level 3 --open"
  },
  "devDependencies": {
    "lerna": "3.16.4",
    "parcel-bundler": "^1.11.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
